title Uusi muistiinpano

selain->palvelin: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note
note left of palvelin: uudelleenohjauspyyntö, jolloin muistiinpanosivu latautuu uudelleen
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/notes
palvelin-->selain: HTML-koodi
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css
palvelin-->selain: main.css
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js
palvelin-->selain: main.js
note right of selain: selain alkaa suorittaa js-koodia, joka pyytää JSON-dataa
selain->palvelin:  HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json
palvelin-->selain: [{"content":"HTML is easy","date":"2019-05-23T17:30:31.098Z"},...]
selain->palvelin: HTTP GET chrome-extension://elgalmkoelokbchhkhacckoklkejnhcd/build/ng-validate.js
palvelin-->selain: ng-validate.js
note left of palvelin: palvelin palauttaa koodin, jolla validoidaan lomakkeen data


