title SPA

selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa
palvelin -->selain: HTML-koodi
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css
palvelin-->selain: main.css
selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa.js
palvelin-->selain: spa.js

note over selain: 
selain alkaa suorittaa spa.js,
joka pyytää JSON-dataa palvelimelta
end note

selain->palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json
palvelin-->selain: [{"content":"HTML is easy","date":"2019-05-23T17:30:31.098Z"},..]
selain->palvelin: HTTP GET chrome-extension://elgalmkoelokbchhkhacckoklkejnhcd/build/ng-validate.js
palvelin-->selain: ng-validate.js
note left of palvelin: palvelin palauttaa koodin, jolla validoidaan lomakkeen data
